# Desktop,DESKTOP,FIREFOX_REMOTE
Device=Desktop

# APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here should be incorporated in AppConfig.java accordingly
SwagLabs=https://urldefense.com/v3/__https://www.saucedemo.com/__;!!GfteaDio!bJbR0opX9qdDsnIYX46zmvnz0CZqLAqwUPETJeip65oPqwq1Z3BlphoWbuZsBvh8YyHYcdfp0rnhVf_SKaEF$
username=standard_user
password=secret_sauce
#ANY OTHER APP SPECIFIC CONFIGURATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)